<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Radius</title>
    <style>
        #box{
            border: 2px dotted red;
            border-radius: 25px;
       
        }
        #box1{
            border: 2px dotted red;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%
        }
        #circle{
            border: 2px dotted red;
            height: 150px;
            width: 150px;
           border-radius: 50%;
           background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Box Radius </h1>
    <div id="box">
        <p>PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites. It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server.</p>
    </div>
    <br>
    <h1>Box2 Radius </h1>
    <div id="box1">
        <p>PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites. It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server.</p>
    </div>
    <br>
    <h2>circle</h2>
    <div id="circle" >

    </div>
</body>
</html>