<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text decoratoin</title>
    <style>
        .dec{
            width: 400px;
            border: 3px solid green;
            text-align: center;
            text-decoration-line: underline;
            
             ;
        }
        h1{
            text-shadow: 2px 2px 5px orange;
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-style: double ;
            
        }
        h2{
            text-shadow: -2px -2px 1px orange;
            text-transform: uppercase;
            text-decoration-line: line-through;
            text-decoration-style: wavy ;
            text-decoration-color:red;
        }
        h3{
            text-transform: uppercase;
           text-decoration-color:red;
           text-decoration-line: underline;
           text-decoration-style: wavy ;

        }

    </style>
</head>
<body>
    <h1>text decoratoin</h1>
    <h2>text decoratoin</h2>
    <h3>text decoratoin</h3>
    <div class="dec">
        <p>
            PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites. It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server
        </p>
    </div>
</body>
</html>