<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text size in html</title>

    <style>
        body{
            font-size: 18px;
        }
        #font1{
            border: 2px solid red ;
            width: 300px;
            padding:25px;
           margin-bottom: 40px;
           text-align: center;
            text-transform: uppercase;
        }
        #font2{
            border: 2px solid red ;
            width: 500px;
            padding:25px;
            text-align: justify;
            text-align-last: center ;
           text-indent: 100px;
           word-spacing: 10px;
           letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>Font size </h1>
    <div id="font1">
         <p>
            PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites. It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server
        </p>
    </div>
    <div id="font2">
        <p>
           PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases,  Faisal kya hall hai thk ho session tracking, even build entire e-commerce sites. It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, 
       </p>

</body>
</html>