<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>writing Mode</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            border: 2px double red;
            writing-mode: vertical-rl;
        }
        #box2{
            width: 400px;
            height: 200px;
            border: 2px double red;
            writing-mode: vertical-lr;
        }
        #box3{
            width: 200px;
            height: 200px;
            border: 2px double red;
            writing-mode: sideways-rl;
        }
        #box4{
            width: 200px;
            height: 200px;
            border: 2px double red;
            writing-mode: sideways-lr;
        }
    </style>
</head>
<body>
    <h1>writing mode</h1>
    <div id="box1">
        PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites. It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server
    </div>
    <h2>writin mode box number two</h2>
    <div id="box2">
        PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites. It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server
    </div>
    <h3>writing mode box number three</h3>
    <div id="box3">
        PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites. It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server
    </div>
    <h4>writing mode box number four</h4>
    <div id="box4">
        PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites. It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server
    </div>
</body>
</html>