<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background blend modes</title>
    <style>
        #blend{
            width: 440px;
            height: 440px;
            border: 4px solid black;
            background-image: linear-gradient(to right,red , yellow),url("download.jfif");
            background-blend-mode: screen;
            
        }
        #blend1{
            width: 440px;
            height: 440px;
            border: 4px solid black;
            background-image: linear-gradient(to right,red , yellow);
            background-blend-mode: screen;

        }
        img{
            mix-blend-mode: color;
        }
        h3{
            margin-top: 200px;
            background-color: red;
            text-align: center;
            mix-blend-mode: color;
        }
    </style>
</head>
<body>
    <h1>Background blend and mode</h1>
    <div id="blend">
        <h2>background blend and mode</h2>
    
    </div>
    <br>
    <h2>Background blend and mode</h2>
    <div id="blend1">
        
        <h3>background blend and mode</h3>
    
    </div>
</body>
</html>