<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background clips</title>
    <style>
        body{
            background-color: slategray;
           
        }
        .origin{
            width: 600px;
            height: 300px;
            padding: 10px;
            text-align: justify;
            border: 8px dotted red;
            background-color: tan;
           background-repeat: no-repeat;
           background-origin: content-box;
           background-clip: content-box;
        }
        h1{
            color: transparent;
            background-image: url("download.jfif");
            font-size: 150px;
           
        }]
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>
        Background clip
    </h1>
    <div class="origin">
        <p>
            PHP is a server side scripting language that is embedded in HTML.
        PHP is a server side scripting language that is embedded in HTML.
        PHP is a server side scripting language that is embedded in HTML.
        PHP is a server side scripting language that is embedded in HTML.
        PHP is a server side scripting language that is embedded in HTML.
        PHP is a server side scripting language that is embedded in HTML.
        PHP is a server side scripting language that is embedded in HTML.
        PHP is a server side scripting language that is embedded in HTML.
        PHP is a server side scripting language that is embedded in HTML.
        </p>
    </div>
</body>
</html>