<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
    body{|
    font-family: arial;}
    li{
        border: 2px dashed red;
        display:inline;
    }
    ul{
        border: 2px solid black;
    }
    span{
        border: 2px solid red;
      
        width: 200px;
        margin: 20px;
    }
    a{
        border: 2px solid blue;
        display: block;
        width: 200px;
        padding: 12px;
        margin:10px;
    }
    #box span{
        border: 2px solid black;
        display:inline-block;
        width: 80px;
        display:list-item;
    }
    </style>
</head>
<body>
    <h1>
        Faisal Saith Display
    </h1>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
        <li>List item 6</li>
    </ul>
    <span>One</span>
    <span>two</span>
    <span>three</span>
    <span>Four</span>
    <span>Five</span>
    <a href="">first
    </a>
    <a href="">Second
    </a>
    <a href="">third
    </a>
    <h2>display inline block</h2>
    <div id="box">
    <span>One</span>
    <span>two</span>
    <span>three</span>
    <span>Four</span>
    <span>Five</span>
</div>
</body>
</html>