<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic layout of html </title>
    <style>
        body{
            margin-top: 0;
            font-family: arial;
            background-color: slategray;
            margin: 0;
            padding 0;
        }
       #wrapper{
        border: 1px solid black;
        width: 1000px;
        background-color: white;
        margin: 0 auto;
       
       }
       #header{
        background-color: orangered;
        height: 100px;
        
       }
       #header h1{
        padding:30px 0 0  20px;
       }
       #menu{
        background-color: brown;
        
       }
       #menu li{
        display: inline-block;
       }
       #menu li a{
        display: block;
        padding: 10px 13px;
        text-decoration: none;
        color: black;
       }
       #menu li a:hover{
        background: crimson;
        color: white;

       }
       #menu ul{
        margin: 0;
        padding: 0;
       }

       #content{
        width: 800px;
        float:left;
        min-height: 500px;
        padding: 10px;
        box-sizing: border-box;
       }
       #footer{
        padding: 10px ;
        text-align: right;
        background-color: aqua;
        clear: both;
       }
       #sidebar{
        background-color: lightblue;
        width: 200px;
        float: right;
        min-height: 500px;
        
       }
       #sidebar a{
        text-decoration:none;
        color: black;
       }
       #sidebar li a:hover{
        background: crimson;
        color: white;
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Website Name</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">contact us</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Sub heading</h2>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
                London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
                London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
                London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
                London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
                London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
                London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
            </p>
        </div>
        <div id="sidebar">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">contact us</a></li>
            </ul>
        </div>
        <div id="footer">
            faisalsaith143@gmail.com
        </div>
    </div>
</body>
</html>