<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>

    <style>
        body{
            font-family: arial;
        }
        #box{
            width: 800px;
            height: 200px;
            padding: 30px;
            margin-bottom: 15px;
            border: 3px solid black;
            background-color: tan;
            opacity: 0.5;
        }
        #box1{
            width: 800px;
            height: 200px;
            padding: 30px;
            margin-bottom: 15px;
            border: 3px solid black;
            background-color: tan;
            background: rgba(180,0,0,1);

        }
        img{
            float: left;
            margin-right: 15px;
        }
    </style>
</head>


<body>
    <h1>Opacity Faisal</h1>
    <div id="box">
    <img src="download.jfif" alt="">
    <p>
        <h2>Opacity</h2>
        PHP is a server side scripting language that is embedded in HTML.
            PHP is a server side scripting language that is embedded in HTML.
            PHP is a server side scripting language that is embedded in HTML.
            PHP is a server side scripting language that is embedded in HTML.
            PHP is a server side scripting language that is embedded in HTML.
            PHP is a server side scripting language that is embedded in HTML.

    </p>
    </div>
    <div id="box1">
        <img src="download.jfif" alt="">
        <p>
            <h2>Opacity</h2>
            PHP is a server side scripting language that is embedded in HTML.
                PHP is a server side scripting language that is embedded in HTML.
                PHP is a server side scripting language that is embedded in HTML.
                PHP is a server side scripting language that is embedded in HTML.
                PHP is a server side scripting language that is embedded in HTML.
                PHP is a server side scripting language that is embedded in HTML.
    
        </p>
    </div>
</body>
</html>